AddTabularPattern! colon              /:/l1r0
AddTabularPattern! first_colon        /^[^:]*\zs:/l1r0
AddTabularPattern! hash_rocket        /=>/
AddTabularPattern! equals             /=/
AddTabularPattern! first_equals       /^[^=]*\zs=/
AddTabularPattern! bar                /|/l1r1
AddTabularPattern! first_single_quote /^[^']*\zs'/l1c0
AddTabularPattern! first_double_quote /^[^"]*\zs"/l1c0
AddTabularPattern! first_left_stash   /^[^{]*\zs{/
AddTabularPattern! first_right_stash  /^[^}]*\zs}/l1r0
AddTabularPattern! json               /^[^:]*:\zs/l1r0
