[core]
  editor = vim
  excludesfile = ~/.gitignore

[user]
  name = Tres Trantham
  email = tres@trestrantham.com

[author]
  name = Tres Trantham
  email = tres@trestrantham.com

[help]
  autocorrect = 1

[color]
  ui = true

[alias]
  ctags = !.git/hooks/ctags
	start = !git init && git commit --allow-empty -m \"Initial commit\"

[github]
  user = trestrantham
	domain = http://marcom-github.com

[push]
  default = current

[web]
  broswer = open
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[jira]
	token = dHRyYW50aGFtOjNSWEZkZFVaWVVHbzhEWmNIVEt0\n
	domain = marcom-jira.apple.com
