[core]
  editor = vim
  excludesfile = ~/.gitignore

[user]
  name = Tres Trantham
  email = tres@trestrantham.com

[author]
  name = Tres Trantham
  email = tres@trestrantham.com

[help]
  autocorrect = 1

[color]
  ui = true

[alias]
  ctags = !.git/hooks/ctags
	start = !git init && git commit --allow-empty -m \"Initial commit\"

[push]
  default = current

[web]
  broswer = open
  
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
	
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
	
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
