set nocompatible
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

filetype off

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
" Bundle 'tpope/vim-fugitive'
" Bundle 'tpope/vim-abolish'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-commentary'
" Bundle 'tpope/vim-repeat'
" Bundle 'tpope/vim-rails'
" Bundle 'tpope/vim-dispatch'
" Bundle 'tpope/vim-markdown'
" Bundle 'tpope/vim-vividchalk'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
" Bundle 'scrooloose/syntastic'
" Bundle 'ervandew/supertab'
" Bundle 'AndrewRadev/splitjoin.vim'
" Bundle 'godlygeek/tabular'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'emilford/vim-sweeter-vest'
" Bundle 'mileszs/ack.vim'
" Bundle 'mattn/webapi-vim'
" Bundle 'mattn/gist-vim'
" Bundle 'KohPoll/vim-less'
" Bundle 'nanotech/jellybeans.vim'
" Bundle 'christoomey/vim-tmux-navigator'
