let mapleader=","

set nocompatible
set encoding=utf-8

source ~/.vim/bundles.vim

syntax enable
set ruler

" show a highlight on column 80
set colorcolumn=80

" no line wraps
set nowrap

" show whitespace(tab,trailing)
set list
set listchars=tab:\ \
set listchars+=trail:·
set listchars+=extends:►
set listchars+=precedes:◀

" no error or visual error annoyance
set noerrorbells
set visualbell t_vb=

set history=200                 " Remember last 200 commands
set undolevels=1000             " 1000 undo

" search
set hlsearch
set showmatch
set incsearch
set ignorecase
set smartcase

" tabs and indents
set autoindent smartindent
set smarttab
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set copyindent
set preserveindent

filetype on
filetype indent on
filetype plugin on
filetype plugin indent on

" turn off all backups and swp files
set nobackup
set nowritebackup
set noswapfile
set viminfo=

set laststatus=1

set statusline=%f                               " tail of the filename
set statusline+=%=                              " left/right separator
set statusline+=%y                              " filetype
set statusline+=%m                              " modified flag
set statusline+=[%{strlen(&fenc)?&fenc:'none'}, " file encoding
set statusline+=%{&ff}]                         " file format
set statusline+=[%c,                            " cursor column
set statusline+=%l/%L]                          " cursor line/total lines

set cmdheight=1             " height of status line
set showcmd

" tab completion of commands
set wildmenu
set wildmode=list:longest

set backspace=2             " backspace over indent, eol, start
set showmatch               " show maching bracket/parens

set foldmethod=indent " fold based on indent
set foldnestmax=10    " deepest fold is 10 levels
set nofoldenable      " don't fold by defaul
set foldlevel=2

" toggle paste
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

" use the system clipboard by default, requires a Vim compiled
" with +clipboard - `brew install vim` is the easiest way
set clipboard=unnamed

" Source .vimrc on save
autocmd! bufwritepost ~/.vimrc  source ~/.vimrc
