set-option -g default-command "reattach-to-user-namespace -l bash"

set -g mode-mouse on
set -g default-terminal "screen-256color"
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mode-keys vi

set -sg escape-time 1

set -g base-index 1

# Move panes with vim movements
bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

# Copy mode
bind-key ` copy-mode
unbind-key [
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

source-file ~/.tmux.colors

set -g status-justify centre #show windows in the center
set -g status-left-length 0
set -g status-right-length 40
set -g status-right "#S "
