SOURCE="${BASH_SOURCE[0]}"

# This follows symlinks so that SOURCE points to the real source file
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

for f in `find $DIR -name '*.bash'`; do source "$f"; done

export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/usr/local/Cellar/node/*/bin:$PATH"
export ERL_AFLAGS="-kernel shell_history enabled"

source $HOME/.asdf/asdf.sh

export HOMEBREW_NO_ANALYTICS=1
