SOURCE="${BASH_SOURCE[0]}"

# This follows symlinks so that SOURCE points to the real source file
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

for f in `find $DIR -name '*.bash'`; do source "$f"; done

# Set a default ruby
source /usr/local/share/chruby/chruby.sh # Load chruby
chruby ruby-2.1.2
source /usr/local/share/chruby/auto.sh # Set chruby to auto-switch rubies AFTER initial chruby

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

### Setup Elixir version manager
. /usr/local/erlang/activate
test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"
